<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2d2d2d;
            color: white;
        }
        button {
            margin: 10px;
            padding: 10px;
            width: 200px;
            border: none;
            background-color: #00ad56;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 20px;
        }
        button:hover {
            background-color: #62ffae;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Crop Stock System</h1>
    <button onclick="window.location.href='register.html'">Register</button>
    <button onclick="window.location.href='login.html'">Login</button>
</body>
</html>
