<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2d2d2d;
        }
        form {
            background: #2d2d2d;
            padding: 20px;
            /*box-shadow: 0px 0px 10px rgba(0,0,0,0.1);*/
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            width: 400px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        input {
            width: 80%;
            padding: 8px;
            margin: 5px 0;
        }
        button {
            background: #28a745;
            color: white;
            padding: 10px;
            border: none;
            width: 50%;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 5px;
            transition: background-color 0.2s, color 0.2s ;
            margin-top: 15px;
        }
        button:hover{
            background-color: white;
            color: #00ad56;
        }
        button:active{
            opacity:0.7;
        }
        form p a{
            color: lightblue;
        }
        p a:hover {
            color: cyan; 
        }
        
    </style>
</head>
<body>
    <form id="registerForm">
        <h2>Register</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </form>

    <script>
        document.getElementById("registerForm").addEventListener("submit", async (event) => {
            event.preventDefault();
            
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            const response = await fetch("http://localhost:5000/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
            });

            const data = await response.json();
            alert(data.message);
            if (response.ok) {
                window.location.href = "login.html";
            }
        });
    </script>
</body>
</html>
